/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        u_mt: u_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            display-name = "Mod Tap Key";

        };

        u_mt_h: u_mod_tap_h {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            display-name = "Mod Tap Key (Hold Preferred)";

        };

        l_mt: l_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
            display-name = "Mod Tap Layer";
        };

        l_mt_h: l_mod_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&to>;
            display-name = "Mod Tap Layer (Hold Preferred)";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // | TAB   |  Q  |  W  |  E  |  R  |  T  |  C_BRI_UP |  C_VOL_UP  |  Y  |  U   |  I   |  O  |  P        | [      |
            // | CTRL  |  A  |  S  |  D  |  F  |  G  |  C_BRI_DN |  C_VOL_DN  |  H  |  J   |  K   |  L  |  LGUID/;  | RALT/' |
            // | SHFT  |  Z  |  X  |  C  |  V  |  B  |                        |  N  |  M   |  ,   |  .  |  /  | ]   |
            //                     | LALT | LGUI/ESC | SPC |            | ENT | 2/1 | RGUI/BSPC |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp C_BRI_UP   &kp C_VOL_UP &kp Y &kp U  &kp I  &kp O  &kp P &kp LBKT
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp C_BRI_DN   &kp C_VOL_DN &kp H &kp J  &kp K  &kp L  &u_mt LGUI SEMI &u_mt RALT SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                     &kp LALT &u_mt_h LGUI ESC &kp SPACE             &kp RET &l_mt_h 2 1 &u_mt RGUI BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "LOWER";
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |      |     |     |      |     |     |     |      |
            // |     |     |     |     |     |     |      |     | LFT | DWN  |  UP | RGT |     |      |
            // |     |     |     |     |     |     |      |     |     |      |     |     |     | to 3 |
            //                   |     |     |     |            |     | to 0 |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans                   &trans   &trans   &trans &trans &trans &to 3
                                             &trans &trans &trans       &trans &to 0 &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |  1  |  2  |  3  |  4  |  5  |  LALT | RALT  |  -  |  =  |  {  |  }  |  \  |  `   |
            // | SHFT |  6  |  7  |  8  |  9  |  0  |               |  _  |  +  |  [  |  ]  | "|" |  ~   |
            //                    |     |     |     |               |     |     |     |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &kp GRAVE
                &kp LSHFT &kp N6   &kp N7 &kp N8   &kp N9   &kp N0                        &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp PIPE &kp TILDE
                                          &trans &trans  &trans                     &trans &trans  &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            // -----------------------------------------------------------------------------------------
            // |    |     |     |     |     |       |     |   |     |     |     |     |     |      |
            // |    | BT1 | BT2 | BT3 | BT4 | BT5   |     |   |     |     |     |     |     |      |
            // |    | BTCR| RGB | RST | BOOT| Unlock|         |     |     |     |     |     |     |      |
            //                    |    |    |      |          |     |to 0 |     |
            bindings = <
                &trans  &trans       &trans          &trans       &trans       &trans       &trans &trans &trans   &trans   &trans &trans    &trans &trans
                &trans  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  &trans  &trans &trans &trans &trans &trans &trans
                &trans  &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                                          &trans &trans &trans               &trans &to 0 &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
